# BlazerWeb_Playground

./: BlazerWeb_Playground.sln  README.md
API_Playground/: API_Playground.csproj  API_Playground.http  Program.cs
API_Playground/Controllers/: CatelogController.cs
API_Playground/Services/: DatabaseService.cs  ProductApiService.cs
API_Playground/db/: local_storage.db
BlazerWeb_Playground/BlazerWeb_Playground/: BlazerWeb_Playground.csproj  Program.cs
BlazerWeb_Playground/BlazerWeb_Playground.Client/: BlazerWeb_Playground.Client.csproj  Program.cs  _Imports.razor
BlazerWeb_Playground/BlazerWeb_Playground/Components/: App.razor  _Imports.razor
BlazerWeb_Playground/BlazerWeb_Playground/Components/Layout/: NavMenu.razor
BlazerWeb_Playground/BlazerWeb_Playground/Components/Pages/: Home.razor  Paypal.razor  Paypal.razor.cs  PaypalReceipt.razor  PaypalReceipt.razor.cs
BlazerWeb_Playground/BlazerWeb_Playground/Components/Pages/eShop/: Catelog.razor  Catelog.razor.cs  MobilPay.razor  MobilPay.razor.cs  MobilPayReceipt.razor  MobilPayReceipt.razor.cs  Paypal.razor  Paypal.razor.cs  PaypalReceipt.razor  PaypalReceipt.razor.cs
BlazerWeb_Playground/BlazerWeb_Playground/Properties/: launchSettings.json
BlazerWeb_Playground/BlazerWeb_Playground/Services/: MobilPayService.cs  PaypalService.cs
ModelLib/: Product.cs
ModelLibrary/: BasketItem.cs  Catelog.cs  Product.cs
ModelLibrary/DatabaseTables/: ProductTable.cs
